<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seller</class>
 <widget class="QWidget" name="Seller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="Login">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>701</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Seller_login">
    <widget class="QLabel" name="seller_login_Heading">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Seller</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="seller_login_Input_Password">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="seller_login_Button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#seller_login_Button{	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(24, 24, 27, 219), stop:1 rgba(0, 0, 0, 226));
	color:rgba(255, 255, 255, 210);
	border-radius:5px;
}
QPushButton#seller_login_Button:hover{	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(86, 86, 86, 219), stop:1 rgba(180, 180, 181, 226));
}
QPushButton#seller_login_Button:pressed{	
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(105, 118, 132, 200);
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="seller_login_Intput_UserName">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Email or User Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BackToMenu">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>580</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="seller_menu">
    <widget class="QWidget" name="left_side" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>701</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(22, 25, 29);</string>
     </property>
     <widget class="QWidget" name="Menu" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="Menu_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Menu_Button{	
	border-radius:7px;
	background-color: rgb(246, 218, 232);
}

</string>
       </property>
       <property name="text">
        <string>  Menu</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/home.svg</normaloff>../icons/home.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Others" native="true">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>109</y>
        <width>261</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QPushButton" name="Add_product">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Add_product{	
	border-radius:7px;
background-color: rgb(246, 218, 232);
}</string>
       </property>
       <property name="text">
        <string>  Add Product</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/add-product.png</normaloff>../icons/add-product.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Remove_product">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Remove_product{	
	border-radius:7px;
	background-color: rgb(246, 218, 232);
}</string>
       </property>
       <property name="text">
        <string>  Remove Product</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/remove.png</normaloff>../icons/remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Update_password">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Update_password{	
	border-radius: 7px;
	background-color: rgb(246, 218, 232);
}</string>
       </property>
       <property name="text">
        <string> Update Info</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/settings.svg</normaloff>../icons/settings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="seller_logout_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">	
	border-radius:7px;
	background-color: rgb(246, 218, 232);


</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="seller_working_menu">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>701</width>
       <height>701</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(170, 170, 127);</string>
     </property>
     <widget class="QWidget" name="seller_main_menu">
      <widget class="QLabel" name="seller_menu_heading">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>My Products</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="seller_add_product">
      <widget class="QLabel" name="seller_addproduct_heading">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>481</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Add New Product</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="product_name">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Product Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="product_description">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Product Description</string>
       </property>
      </widget>
      <widget class="QLabel" name="product_quantity">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>480</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Product Quantity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_name_input">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_quantity_input">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>480</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_description_input">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>591</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_new_product_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>580</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 7px;
	background-color: rgb(246, 218, 232);</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="seller_remove_product">
      <widget class="QLabel" name="seller_remove_product_heading">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove Product</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Enter_product_name">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Enter Product Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="remove_product_name_input">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Product Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_product_remove_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>300</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 7px;
	background-color: rgb(246, 218, 232);</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="seller_update_info">
      <widget class="QLabel" name="Update_Info_Heading">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>361</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Seller Information</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_address_update_input">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>420</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="update_name">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="update_pass_heading">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>530</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_show_password">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_show_email">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="phone_update_input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>480</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
      <widget class="QLabel" name="update_phone">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
      <widget class="QLabel" name="seller_update_address">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_show_phone">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_show_address">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Update_Info_Button_seller">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>580</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-radius: 7px;
	background-color: rgb(246, 218, 232);</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_password_update_input">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>520</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="update_password">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_show_username">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="seller_phone_update_input_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>470</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="update_email">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="Update_info_heading">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>360</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Update Info</string>
       </property>
      </widget>
      <widget class="QLabel" name="address_update_heading">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
